# Tobiso.Web

./: .gitignore  PRD.md  README.md  Tobiso.Web.sln
Tobiso.Web/: Tobiso.Web.sln
Tobiso.Web.Api/: MdUploadConsole.cs
Tobiso.Web.Api/Controllers/: CategoriesController.cs  PagesController.cs  PostsController.cs
Tobiso.Web.Api/Infrastructure/Data/Migrations/: 20250707154537_InitialCreate.cs  20250814170351_InitialCreate2.cs  TobisoDbContextModelSnapshot.cs
Tobiso.Web.Api/Services/: PostService.cs
Tobiso.Web.App/: Program.cs  Tobiso.Web.App.csproj  appsettings.json
Tobiso.Web.App.Admin/: Program.cs  appsettings.Development.json  appsettings.json
Tobiso.Web.App.Admin/Authentication/: AuthenticationHeaderHandler.cs
Tobiso.Web.App.Admin/Components/: App.razor  _Imports.razor
Tobiso.Web.App.Admin/Components/Layout/: EmptyLayout.razor  NavMenu.razor
Tobiso.Web.App.Admin/Components/Pages/: AddPost.razor  CategoryTree.razor  CategoryTreeNode.razor  EditPost.razor  Home.razor  Login.razor  PostDetail.razor
Tobiso.Web.App/Authentication/: BasicAuthenticationStateProvider.cs
Tobiso.Web.App/Components/: App.razor  _Imports.razor
Tobiso.Web.App/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Tobiso.Web.App/Components/Pages/: CategoryList.razor  Error.razor  Home.razor  List.razor  PostDetail.razor
Tobiso.Web.App/Controllers/: SitemapController.cs
Tobiso.Web.App/Handlers/: HttpLoggingHandler.cs
Tobiso.Web.App/Models/: SearchResult.cs
Tobiso.Web.App/Properties/: launchSettings.json
Tobiso.Web.App/Services/: IPreferenceService.cs  PreferenceService.cs
Tobiso.Web.App/wwwroot/: robots.txt
Tobiso.Web.App/wwwroot/css/: grid.css  index-style.css  style.css  tabulkad.css
Tobiso.Web.App/wwwroot/js/: blazor-utils.js  script.js
Tobiso.Web.Domain/: Tobiso.Web.Domain.csproj
Tobiso.Web.Shared/DTOs/: CategoryResponse.cs  CategoryTreeResponse.cs  PostLinkResponse.cs  PostResponse.cs
Tobiso.Web.Shared/Interfaces/: ITobisoAnonymApi.cs  ITobisoWebApi.cs
Tobiso.Web/Tobiso.Web.Api/: Tobiso.Web.Api.csproj
Tobiso.Web/Tobiso.Web.Api/Authentication/: BasicAuthConstants.cs  BasicAuthHandler.cs  BasicAuthOptions.cs
Tobiso.Web/Tobiso.Web.Api/Controllers/: CategoriesController.cs  PostsController.cs
Tobiso.Web/Tobiso.Web.Api/Helpers/: AppSettings.cs  MdUploader.cs
Tobiso.Web/Tobiso.Web.Api/Infrastructure/Data/: TobisoDbContext.cs
Tobiso.Web/Tobiso.Web.Api/Infrastructure/Data/Migrations/: 20250707154537_InitialCreate.Designer.cs
Tobiso.Web/Tobiso.Web.Api/Services/: CategoryService.cs  PostService.cs
Tobiso.Web/Tobiso.Web.App/: Program.cs  Tobiso.Web.App.csproj  appsettings.Development.json  appsettings.json
Tobiso.Web/Tobiso.Web.App/Authentication/: CredentialStore.cs
Tobiso.Web/Tobiso.Web.App/Components/: App.razor  _Imports.razor
Tobiso.Web/Tobiso.Web.App/Components/Layout/: EmptyLayout.razor  NavMenu.razor
Tobiso.Web/Tobiso.Web.App/Components/Pages/: CategoryTree.razor  CategoryTreeNode.razor  Home.razor  Login.razor  Posts.razor
Tobiso.Web/Tobiso.Web.Domain/Entities/: Category.cs  Post.cs
Tobiso.Web/Tobiso.Web.Shared/: Tobiso.Web.Shared.csproj
Tobiso.Web/Tobiso.Web.Shared/DTOs/: CategoryResponse.cs  PostResponse.cs
Tobiso.Web/Tobiso.Web.Shared/Interfaces/: ITobisoWebApi.cs
